<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024 ComHack</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    header {
      background-color: #007bff;
      padding: 10px;
      text-align: center;
      color: #fff;
    }
    header h1{
        font-size: 50px;
    }
    section.stats {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    section.ach {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #007bff;
    }

    .achievement {
      font-size: 3em;
      color: #00bfff;
      margin: 50px;
    }

    .achievement-label {
      font-size: 0.8em;
      color: #333;
    }
    .achievement-addition {
        font-size: 0.5em;
    }
    p {
      font-size: 1.1em;
      color: #555;
      margin: 10px 0;
    }
    .awards {
        font-size: 1.5em;
    }
    .ach{
        font-size: 2em;
    }
    section.wishes {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      text-align: justify;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    section.wishes div {
      margin-bottom: 20px;
    }

    section.wishes h2 {
      margin-top: 20px;
    }

    footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: end;
  bottom: 0;
  width: 100%;
}
.stats h2{
    font-size: 3.1em;
}
footer p {
    color: white;
  font-size: 1.2em;
  margin: 10px 0;
}

footer a {
  color: #007bff;
  text-decoration: none;
  border-bottom: 1px solid #007bff;
  transition: border-bottom 0.3s ease;
}

footer a:hover {
  border-bottom: 3px solid #007bff;
}

 section.motiv_next_y{
    max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .motiv_next_y p {
      font-size: 1.2em;
      color: #555;
      margin: 10px 0;
      text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>TCH - С НОВЫМ ГОДОМ!</h1>
  </header>

  <section class="stats">
    <h2>Статистика команды</h2>
    <div class="achievement">
      <span id="awards" class="awards">15</span><span class="awards">+</span>
      <p class="achievement-label">Выстулений и статей</p>
      <p class="achievement-addition">от участников нашей команды</p>
    </div>
    <div class="achievement">
      <span id="projects" class="awards">50</span><span class="awards">+</span>
      <p class="achievement-label">Завершенные проекты</p>
    </div>
    <div class="achievement">
      <span id="clients" class="awards">100</span><span class="awards">+</span>
      <p class="achievement-label">Достижений</p>
      <p class="achievement-addition">в самых разных сферах</p>
    </div>
  </section>

  <section class="motiv_next_y">
    <p>Дорогие коллеги,</p>

    <p>В нашем быстро развивающемся мире, где технологии играют ключевую роль в каждодневной жизни, вопросы кибербезопасности становятся более критическими, чем когда-либо прежде. Каждый день мы сталкиваемся с растущими вызовами, связанными с киберугрозами, и наша роль в этой борьбе несомненно велика.</p>

    <p>Мы осознаем важность нашей работы в обеспечении кибербезопасности. Каждый бит данных, каждая личная информация, которую мы защищаем, имеет значение. Наш вклад в создание безопасного цифрового пространства оказывает влияние не только на наших клиентов, но и на весь мир. Мы являемся защитниками личных данных, барьером перед угрозами, и стражами цифрового доверия.</p>

    <p>Наши усилия направлены на предотвращение кибератак, защиту от несанкционированного доступа и обеспечение устойчивости в цифровом пространстве. Мы создаем не просто программы и технологии, но и обеспечиваем покой и уверенность людей в их онлайн-жизни.</p>

    <p>Давайте не забывать о важности нашей роли и о том, что каждый код, каждая строчка нашего программного обеспечения вносит огромный вклад в кибербезопасность. Наш коллектив — это команда героев цифрового мира, стремящихся к общей цели обеспечения безопасности в интернете.</p>

    <p>Благодаря нашим усилиям, киберпространство становится более надежным и защищенным. Мы создаем будущее, где люди могут наслаждаться всеми преимуществами цифрового мира, не опасаясь за свою безопасность.</p>

    <p>С глубоким уважением и благодарностью за ваш вклад,</p>
    <p>Команда TCH</p>
  </section>
  
  <section class="ach">
    <h2>Достижения в сфере кибербезопасности</h2>
    <p>Наша команда внесла значительный вклад в область кибербезопасности, продемонстрировав экспертизу в различных областях:</p>
    
    <div>
      <h3>Собственный мессенджер</h3>
      <p>Мы разработали безопасный и конфиденциальный мессенджер для наших клиентов. Шифрование от конца к концу обеспечивает безопасное общение и защиту данных пользователей.</p>
    </div>

    <div>
      <h3>Безопасные веб-сайты</h3>
      <p>Наша команда разработала и внедрила высокоэффективные меры безопасности на веб-сайтах, защищая от потенциальных угроз и атак.</p>
    </div>

    <div>
      <h3>Информативные статьи</h3>
      <p>Мы опубликовали множество статей о лучших практиках в области кибербезопасности, обнаружении угроз и трендах в индустрии. Обмен знаний для создания безопасной цифровой среды.</p>
    </div>

    <div>
      <h3>И многое другое...</h3>
      <p>Наши достижения простираются за рамки упомянутых областей. Мы продолжаем инновации, чтобы оставаться впереди в постоянно меняющемся мире кибербезопасности.</p>
    </div>
  </section>


  <section class="wishes">
    <h2>Пожелания на следующий год</h2>
    <p>Дорогие коллеги, в преддверии нового года хотим выразить наши искренние пожелания каждому из вас:</p>
  
    <div>
      <p>Пусть каждый день будет наполнен новыми возможностями и творческими идеями.</p>
    </div>

    <div>
      <p>Пусть ваши усилия приводят к еще большему успеху и приносят удовлетворение от каждого достижения.</p>
    </div>

    <div>
      <p>Пусть ваша работа приносит не только профессиональные результаты, но и радость каждому из вас.</p>
    </div>

    <h2>Вдохновляющие слова</h2>
    <p>Каждый человек в нашей команде - маленький лучик солнца, вносящий свой позитив в ее работу:</p>

    <div>
      <p>Ты — источник вдохновения для нас. Твоя энергия и теплота делают наш коллектив уникальным.</p>
    </div>

    <div>
      <p>Твои усилия не только приносят результаты, но и поддерживают атмосферу радости и сотрудничества в команде.</p>
    </div>

    <div>
      <p>С благодарностью за твою преданность и трудолюбие. Ты делаешь наш коллектив лучше каждый день.</p>
    </div>
  </section>


  <footer>
    <p>Пусть 2024 год будет наполнен яркими достижениями, невероятными возможностями и радостью в каждом моменте.</p>
    <p>Спасибо, что вы с нами в этом путешествии! Вместе мы создаем будущее, полное успехов и вдохновения.</p>
    <p>Всем удачи и процветания в наступающем году!</p>
    <p>С любовью, ваша команда!</p>
    <p>ComHack 2019-2023.</p>
    <p><a href="mailto:tch.main@topplayyt.ru">tch.main@topplayyt.ru</a></p>
  </footer>

  <script>
    function animateNumber(element, endNumber, duration) {
      const startNumber = 0;
      const range = endNumber - startNumber;
      const increment = endNumber > startNumber ? 1 : -1;
      const stepTime = Math.abs(Math.floor(duration / range));
      let currentNumber = startNumber;

      const updateNumber = () => {
        currentNumber += increment;
        element.textContent = currentNumber;
        if ((increment > 0 && currentNumber >= endNumber) || (increment < 0 && currentNumber <= endNumber)) {
          clearInterval(timer);
        }
      };

      const timer = setInterval(updateNumber, stepTime);
    }

    animateNumber(document.getElementById("awards"), 15, 1000);
    animateNumber(document.getElementById("projects"), 50, 1000);
    animateNumber(document.getElementById("clients"), 100, 1000);
  </script>

</body>
</html>
